B2BOptic Webservice
-------------------

The B2BOptic Web Services are standardized Web services which reflect the standard workflow of the order process. 

Documentation: http://wiki.b2boptic.com
Discussion: http://forum.b2boptic.com
